; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 956
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %MainPS "MainPS" %in_var_TEXCOORD0 %in_var_TEXCOORD1 %in_var_PRIMITIVE_ID %in_var_TEXCOORD9 %in_var_VELOCITY_PREV_POS %gl_FragCoord %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2 %out_var_SV_Target3 %out_var_SV_Target4 %out_var_SV_Target6
               OpExecutionMode %MainPS OriginUpperLeft

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %15
               OpMemberName %type_View 0 "View_SVPositionToTranslatedWorld"
               OpMemberName %type_View 1 "View_ViewTilePosition"
               OpMemberName %type_View 2 "View_RelativePreViewTranslation"
               OpMemberName %type_View 3 "View_TemporalAAJitter"
               OpMemberName %type_View 4 "View_ViewRectMin"
               OpMemberName %type_View 5 "View_ViewSizeAndInvSize"
               OpMemberName %type_View 6 "View_BufferSizeAndInvSize"
               OpMemberName %type_View 7 "View_PreExposure"
               OpMemberName %type_View 8 "View_DiffuseOverrideParameter"
               OpMemberName %type_View 9 "View_SpecularOverrideParameter"
               OpMemberName %type_View 10 "View_NormalOverrideParameter"
               OpMemberName %type_View 11 "View_RoughnessOverrideParameter"
               OpMemberName %type_View 12 "View_OutOfBoundsMask"
               OpMemberName %type_View 13 "View_MaterialTextureMipBias"
               OpMemberName %type_View 14 "View_UnlitViewmodeMask"
               OpMemberName %type_View 15 "View_PrecomputedIndirectLightingColorScale"
               OpMemberName %type_View 16 "View_RenderingReflectionCaptureMask"
               OpMemberName %type_View 17 "View_SkyLightApplyPrecomputedBentNormalShadowingFlag"
               OpMemberName %type_View 18 "View_SkyLightColor"
               OpMemberName %type_View 19 "View_ShowDecalsMask"
               OpMemberName %type_View 20 "View_bCheckerboardSubsurfaceProfileRendering"
               OpMemberName %type_View 21 "View_VolumetricLightmapWorldToUVScale"
               OpMemberName %type_View 22 "View_VolumetricLightmapWorldToUVAdd"
               OpMemberName %type_View 23 "View_VolumetricLightmapIndirectionTextureSize"
               OpMemberName %type_View 24 "View_VolumetricLightmapBrickSize"
               OpMemberName %type_View 25 "View_VolumetricLightmapBrickTexelSize"
               OpMemberName %type_View 26 "View_IndirectLightingCacheShowFlag"
               OpName %View "View"  ; id %16
               OpName %type_sampler "type.sampler"  ; id %17
               OpName %type_3d_image "type.3d.image"  ; id %18
               OpName %View_VolumetricLightmapIndirectionTexture "View_VolumetricLightmapIndirectionTexture"  ; id %19
               OpName %type_3d_image_0 "type.3d.image"  ; id %20
               OpName %View_DirectionalLightShadowingBrickTexture "View_DirectionalLightShadowingBrickTexture"  ; id %21
               OpName %type_2d_image "type.2d.image"  ; id %22
               OpName %View_SharedBilinearClampedSampler "View_SharedBilinearClampedSampler"  ; id %23
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %24
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %25
               OpName %View_SkyIrradianceEnvironmentMap "View_SkyIrradianceEnvironmentMap"  ; id %26
               OpName %View_LandscapeWeightmapSampler "View_LandscapeWeightmapSampler"  ; id %27
               OpName %type_OpaqueBasePass "type.OpaqueBasePass"  ; id %28
               OpMemberName %type_OpaqueBasePass 0 "OpaqueBasePass_Shared_UseBasePassSkylight"
               OpName %OpaqueBasePass "OpaqueBasePass"  ; id %29
               OpName %OpaqueBasePass_DBufferATexture "OpaqueBasePass_DBufferATexture"  ; id %30
               OpName %OpaqueBasePass_DBufferBTexture "OpaqueBasePass_DBufferBTexture"  ; id %31
               OpName %OpaqueBasePass_DBufferCTexture "OpaqueBasePass_DBufferCTexture"  ; id %32
               OpName %OpaqueBasePass_DBufferATextureSampler "OpaqueBasePass_DBufferATextureSampler"  ; id %33
               OpName %OpaqueBasePass_DBufferBTextureSampler "OpaqueBasePass_DBufferBTextureSampler"  ; id %34
               OpName %OpaqueBasePass_DBufferCTextureSampler "OpaqueBasePass_DBufferCTextureSampler"  ; id %35
               OpName %type_IndirectLightingCache "type.IndirectLightingCache"  ; id %36
               OpMemberName %type_IndirectLightingCache 0 "IndirectLightingCache_IndirectLightingCachePrimitiveAdd"
               OpMemberName %type_IndirectLightingCache 1 "IndirectLightingCache_IndirectLightingCachePrimitiveScale"
               OpMemberName %type_IndirectLightingCache 2 "IndirectLightingCache_IndirectLightingCacheMinUV"
               OpMemberName %type_IndirectLightingCache 3 "IndirectLightingCache_IndirectLightingCacheMaxUV"
               OpMemberName %type_IndirectLightingCache 4 "IndirectLightingCache_PointSkyBentNormal"
               OpMemberName %type_IndirectLightingCache 5 "IndirectLightingCache_DirectionalLightShadowing"
               OpName %IndirectLightingCache "IndirectLightingCache"  ; id %37
               OpName %IndirectLightingCache_IndirectLightingCacheTexture0 "IndirectLightingCache_IndirectLightingCacheTexture0"  ; id %38
               OpName %IndirectLightingCache_IndirectLightingCacheTexture1 "IndirectLightingCache_IndirectLightingCacheTexture1"  ; id %39
               OpName %IndirectLightingCache_IndirectLightingCacheTexture2 "IndirectLightingCache_IndirectLightingCacheTexture2"  ; id %40
               OpName %IndirectLightingCache_IndirectLightingCacheTextureSampler0 "IndirectLightingCache_IndirectLightingCacheTextureSampler0"  ; id %41
               OpName %type_LandscapeParameters "type.LandscapeParameters"  ; id %42
               OpMemberName %type_LandscapeParameters 0 "LandscapeParameters_LocalToWorldNoScaling"
               OpName %LandscapeParameters "LandscapeParameters"  ; id %43
               OpName %LandscapeParameters_NormalmapTexture "LandscapeParameters_NormalmapTexture"  ; id %44
               OpName %LandscapeParameters_NormalmapTextureSampler "LandscapeParameters_NormalmapTextureSampler"  ; id %45
               OpName %type_Material "type.Material"  ; id %46
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %47
               OpName %Material_Texture2D_0 "Material_Texture2D_0"  ; id %48
               OpName %Material_Texture2D_1 "Material_Texture2D_1"  ; id %49
               OpName %Material_Texture2D_1Sampler "Material_Texture2D_1Sampler"  ; id %50
               OpName %Material_Texture2D_2 "Material_Texture2D_2"  ; id %51
               OpName %Material_Texture2D_2Sampler "Material_Texture2D_2Sampler"  ; id %52
               OpName %Material_Texture2D_3 "Material_Texture2D_3"  ; id %53
               OpName %Material_Texture2D_3Sampler "Material_Texture2D_3Sampler"  ; id %54
               OpName %Material_Texture2D_4 "Material_Texture2D_4"  ; id %55
               OpName %Material_Texture2D_4Sampler "Material_Texture2D_4Sampler"  ; id %56
               OpName %Material_Texture2D_5 "Material_Texture2D_5"  ; id %57
               OpName %Material_Texture2D_5Sampler "Material_Texture2D_5Sampler"  ; id %58
               OpName %Material_Texture2D_6 "Material_Texture2D_6"  ; id %59
               OpName %Material_Texture2D_6Sampler "Material_Texture2D_6Sampler"  ; id %60
               OpName %Material_Texture2D_7 "Material_Texture2D_7"  ; id %61
               OpName %Material_Texture2D_7Sampler "Material_Texture2D_7Sampler"  ; id %62
               OpName %Material_Texture2D_8 "Material_Texture2D_8"  ; id %63
               OpName %Material_Texture2D_8Sampler "Material_Texture2D_8Sampler"  ; id %64
               OpName %Material_Texture2D_9 "Material_Texture2D_9"  ; id %65
               OpName %Material_Texture2D_9Sampler "Material_Texture2D_9Sampler"  ; id %66
               OpName %Material_Texture2D_10 "Material_Texture2D_10"  ; id %67
               OpName %Material_Texture2D_10Sampler "Material_Texture2D_10Sampler"  ; id %68
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"  ; id %3
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"  ; id %4
               OpName %in_var_PRIMITIVE_ID "in.var.PRIMITIVE_ID"  ; id %5
               OpName %in_var_TEXCOORD9 "in.var.TEXCOORD9"  ; id %6
               OpName %in_var_VELOCITY_PREV_POS "in.var.VELOCITY_PREV_POS"  ; id %7
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %9
               OpName %out_var_SV_Target1 "out.var.SV_Target1"  ; id %10
               OpName %out_var_SV_Target2 "out.var.SV_Target2"  ; id %11
               OpName %out_var_SV_Target3 "out.var.SV_Target3"  ; id %12
               OpName %out_var_SV_Target4 "out.var.SV_Target4"  ; id %13
               OpName %out_var_SV_Target6 "out.var.SV_Target6"  ; id %14
               OpName %MainPS "MainPS"  ; id %2
               OpName %type_sampled_image "type.sampled.image"  ; id %69
               OpName %type_sampled_image_0 "type.sampled.image"  ; id %70

               ; Annotations
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorateString %in_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %in_var_PRIMITIVE_ID Flat
               OpDecorateString %in_var_TEXCOORD9 UserSemantic "TEXCOORD9"
               OpDecorateString %in_var_VELOCITY_PREV_POS UserSemantic "VELOCITY_PREV_POS"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_Position"
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorateString %out_var_SV_Target1 UserSemantic "SV_Target1"
               OpDecorateString %out_var_SV_Target2 UserSemantic "SV_Target2"
               OpDecorateString %out_var_SV_Target3 UserSemantic "SV_Target3"
               OpDecorateString %out_var_SV_Target4 UserSemantic "SV_Target4"
               OpDecorateString %out_var_SV_Target6 UserSemantic "SV_Target6"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %in_var_PRIMITIVE_ID Location 3
               OpDecorate %in_var_TEXCOORD9 Location 4
               OpDecorate %in_var_VELOCITY_PREV_POS Location 5
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %out_var_SV_Target3 Location 3
               OpDecorate %out_var_SV_Target4 Location 4
               OpDecorate %out_var_SV_Target6 Location 6
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture DescriptorSet 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture Binding 3
               OpDecorate %View_DirectionalLightShadowingBrickTexture DescriptorSet 0
               OpDecorate %View_DirectionalLightShadowingBrickTexture Binding 12
               OpDecorate %View_SharedBilinearClampedSampler DescriptorSet 0
               OpDecorate %View_SharedBilinearClampedSampler Binding 40
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 46
               OpDecorate %View_SkyIrradianceEnvironmentMap DescriptorSet 0
               OpDecorate %View_SkyIrradianceEnvironmentMap Binding 50
               OpDecorate %View_LandscapeWeightmapSampler DescriptorSet 0
               OpDecorate %View_LandscapeWeightmapSampler Binding 85
               OpDecorate %OpaqueBasePass DescriptorSet 0
               OpDecorate %OpaqueBasePass Binding 165
               OpDecorate %OpaqueBasePass_DBufferATexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATexture Binding 200
               OpDecorate %OpaqueBasePass_DBufferBTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTexture Binding 201
               OpDecorate %OpaqueBasePass_DBufferCTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTexture Binding 202
               OpDecorate %OpaqueBasePass_DBufferATextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATextureSampler Binding 204
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler Binding 205
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler Binding 206
               OpDecorate %IndirectLightingCache DescriptorSet 0
               OpDecorate %IndirectLightingCache Binding 351
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture0 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture0 Binding 352
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture1 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture1 Binding 353
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture2 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture2 Binding 354
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTextureSampler0 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTextureSampler0 Binding 355
               OpDecorate %LandscapeParameters DescriptorSet 0
               OpDecorate %LandscapeParameters Binding 490
               OpDecorate %LandscapeParameters_NormalmapTexture DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTexture Binding 493
               OpDecorate %LandscapeParameters_NormalmapTextureSampler DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTextureSampler Binding 494
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 497
               OpDecorate %Material_Texture2D_0 DescriptorSet 0
               OpDecorate %Material_Texture2D_0 Binding 498
               OpDecorate %Material_Texture2D_1 DescriptorSet 0
               OpDecorate %Material_Texture2D_1 Binding 500
               OpDecorate %Material_Texture2D_1Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_1Sampler Binding 501
               OpDecorate %Material_Texture2D_2 DescriptorSet 0
               OpDecorate %Material_Texture2D_2 Binding 502
               OpDecorate %Material_Texture2D_2Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_2Sampler Binding 503
               OpDecorate %Material_Texture2D_3 DescriptorSet 0
               OpDecorate %Material_Texture2D_3 Binding 504
               OpDecorate %Material_Texture2D_3Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_3Sampler Binding 505
               OpDecorate %Material_Texture2D_4 DescriptorSet 0
               OpDecorate %Material_Texture2D_4 Binding 506
               OpDecorate %Material_Texture2D_4Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_4Sampler Binding 507
               OpDecorate %Material_Texture2D_5 DescriptorSet 0
               OpDecorate %Material_Texture2D_5 Binding 508
               OpDecorate %Material_Texture2D_5Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_5Sampler Binding 509
               OpDecorate %Material_Texture2D_6 DescriptorSet 0
               OpDecorate %Material_Texture2D_6 Binding 510
               OpDecorate %Material_Texture2D_6Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_6Sampler Binding 511
               OpDecorate %Material_Texture2D_7 DescriptorSet 0
               OpDecorate %Material_Texture2D_7 Binding 512
               OpDecorate %Material_Texture2D_7Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_7Sampler Binding 513
               OpDecorate %Material_Texture2D_8 DescriptorSet 0
               OpDecorate %Material_Texture2D_8 Binding 514
               OpDecorate %Material_Texture2D_8Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_8Sampler Binding 515
               OpDecorate %Material_Texture2D_9 DescriptorSet 0
               OpDecorate %Material_Texture2D_9 Binding 516
               OpDecorate %Material_Texture2D_9Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_9Sampler Binding 517
               OpDecorate %Material_Texture2D_10 DescriptorSet 0
               OpDecorate %Material_Texture2D_10 Binding 518
               OpDecorate %Material_Texture2D_10Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_10Sampler Binding 519
               OpMemberDecorate %type_View 0 Offset 768
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 1024
               OpMemberDecorate %type_View 2 Offset 1216
               OpMemberDecorate %type_View 3 Offset 2000
               OpMemberDecorate %type_View 4 Offset 2048
               OpMemberDecorate %type_View 5 Offset 2064
               OpMemberDecorate %type_View 6 Offset 2112
               OpMemberDecorate %type_View 7 Offset 2180
               OpMemberDecorate %type_View 8 Offset 2192
               OpMemberDecorate %type_View 9 Offset 2208
               OpMemberDecorate %type_View 10 Offset 2224
               OpMemberDecorate %type_View 11 Offset 2240
               OpMemberDecorate %type_View 12 Offset 2256
               OpMemberDecorate %type_View 13 Offset 2304
               OpMemberDecorate %type_View 14 Offset 2340
               OpMemberDecorate %type_View 15 Offset 2544
               OpMemberDecorate %type_View 16 Offset 2940
               OpMemberDecorate %type_View 17 Offset 2980
               OpMemberDecorate %type_View 18 Offset 2992
               OpMemberDecorate %type_View 19 Offset 3148
               OpMemberDecorate %type_View 20 Offset 3656
               OpMemberDecorate %type_View 21 Offset 3728
               OpMemberDecorate %type_View 22 Offset 3744
               OpMemberDecorate %type_View 23 Offset 3760
               OpMemberDecorate %type_View 24 Offset 3772
               OpMemberDecorate %type_View 25 Offset 3776
               OpMemberDecorate %type_View 26 Offset 3788
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorateString %View_VolumetricLightmapIndirectionTexture UserTypeGOOGLE "texture3d:<uint4>"
               OpDecorateString %View_DirectionalLightShadowingBrickTexture UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %View_SkyIrradianceEnvironmentMap UserTypeGOOGLE "structuredbuffer:<float4>"
               OpMemberDecorate %type_OpaqueBasePass 0 Offset 2240
               OpDecorate %type_OpaqueBasePass Block
               OpDecorateString %OpaqueBasePass UserTypeGOOGLE "cbuffer"
               OpDecorateString %OpaqueBasePass_DBufferATexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferBTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferCTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_IndirectLightingCache 0 Offset 0
               OpMemberDecorate %type_IndirectLightingCache 1 Offset 16
               OpMemberDecorate %type_IndirectLightingCache 2 Offset 32
               OpMemberDecorate %type_IndirectLightingCache 3 Offset 48
               OpMemberDecorate %type_IndirectLightingCache 4 Offset 64
               OpMemberDecorate %type_IndirectLightingCache 5 Offset 80
               OpDecorate %type_IndirectLightingCache Block
               OpDecorateString %IndirectLightingCache UserTypeGOOGLE "cbuffer"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture0 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture1 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture2 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorate %_arr_v4float_uint_5 ArrayStride 16
               OpMemberDecorate %type_LandscapeParameters 0 Offset 144
               OpMemberDecorate %type_LandscapeParameters 0 MatrixStride 16
               OpMemberDecorate %type_LandscapeParameters 0 ColMajor
               OpDecorate %type_LandscapeParameters Block
               OpDecorateString %LandscapeParameters UserTypeGOOGLE "cbuffer"
               OpDecorateString %LandscapeParameters_NormalmapTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"
               OpDecorateString %Material_Texture2D_0 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_1 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_2 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_3 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_4 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_5 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_6 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_7 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_8 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_9 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_10 UserTypeGOOGLE "texture2d:<vector<float,4> >"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
     %uint_6 = OpConstant %uint 6
      %v2int = OpTypeVector %int 2
    %uint_32 = OpConstant %uint 32
      %v4int = OpTypeVector %int 4
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
       %bool = OpTypeBool
     %uint_3 = OpConstant %uint 3
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %int_4 = OpConstant %int 4
     %uint_0 = OpConstant %uint 0
         %97 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
         %98 = OpConstantComposite %v3float %float_0 %float_0 %float_0
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
        %101 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_0_577000022 = OpConstant %float 0.577000022
        %103 = OpConstantComposite %v3float %float_0_577000022 %float_0_577000022 %float_0_577000022
        %104 = OpConstantComposite %v3float %float_1 %float_1 %float_0
        %105 = OpConstantComposite %v3float %float_0 %float_1 %float_1
  %float_0_5 = OpConstant %float 0.5
        %107 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
        %108 = OpConstantComposite %v3float %float_1 %float_0 %float_1
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_2 = OpConstant %float 2
   %float_n2 = OpConstant %float -2
        %112 = OpConstantComposite %v2float %float_2 %float_n2
     %uint_1 = OpConstant %uint 1
%float_0_499992371 = OpConstant %float 0.499992371
        %115 = OpConstantComposite %v2float %float_0_499992371 %float_0_499992371
    %uint_16 = OpConstant %uint 16
 %uint_65535 = OpConstant %uint 65535
%float_0_449999988 = OpConstant %float 0.449999988
%float_0_300000012 = OpConstant %float 0.300000012
%float_0_589999974 = OpConstant %float 0.589999974
%float_0_109999999 = OpConstant %float 0.109999999
        %122 = OpConstantComposite %v3float %float_0_300000012 %float_0_589999974 %float_0_109999999
%float_2_04040003 = OpConstant %float 2.04040003
%float_0_332399994 = OpConstant %float 0.332399994
        %125 = OpConstantComposite %v3float %float_0_332399994 %float_0_332399994 %float_0_332399994
%float_n4_79510021 = OpConstant %float -4.79510021
%float_0_641700029 = OpConstant %float 0.641700029
        %128 = OpConstantComposite %v3float %float_0_641700029 %float_0_641700029 %float_0_641700029
%float_2_75519991 = OpConstant %float 2.75519991
%float_0_690299988 = OpConstant %float 0.690299988
        %131 = OpConstantComposite %v3float %float_0_690299988 %float_0_690299988 %float_0_690299988
%float_2097152 = OpConstant %float 2097152
  %float_128 = OpConstant %float 128
%float_n64_3406219 = OpConstant %float -64.3406219
%float_n72_4656219 = OpConstant %float -72.4656219
        %136 = OpConstantComposite %v2float %float_n64_3406219 %float_n72_4656219
%float_20_390625 = OpConstant %float 20.390625
%float_60_703125 = OpConstant %float 60.703125
%float_2_42812085 = OpConstant %float 2.42812085
        %140 = OpConstantComposite %v3float %float_20_390625 %float_60_703125 %float_2_42812085
%float_0_00390625 = OpConstant %float 0.00390625
%mat3v3float = OpTypeMatrix %v3float 3
        %143 = OpConstantComposite %v2float %float_2 %float_2
    %uint_41 = OpConstant %uint 41
     %uint_5 = OpConstant %uint 5
    %uint_18 = OpConstant %uint 18
    %uint_17 = OpConstant %uint 17
    %uint_24 = OpConstant %uint 24
    %uint_25 = OpConstant %uint 25
%float_1_00392163 = OpConstant %float 1.00392163
        %151 = OpConstantComposite %v3float %float_1_00392163 %float_1_00392163 %float_1_00392163
   %uint_256 = OpConstant %uint 256
   %uint_512 = OpConstant %uint 512
%float_0_99000001 = OpConstant %float 0.99000001
        %155 = OpConstantComposite %v3float %float_0_99000001 %float_0_99000001 %float_0_99000001
%float_0_0799999982 = OpConstant %float 0.0799999982
%float_0_488602996 = OpConstant %float 0.488602996
  %type_View = OpTypeStruct %mat4v4float %v3float %v3float %v4float %v4float %v4float %v4float %float %v4float %v4float %v4float %v2float %float %float %float %v3float %float %float %v4float %float %float %v3float %v3float %v3float %float %v3float %float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_3d_image = OpTypeImage %uint 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image = OpTypePointer UniformConstant %type_3d_image
%type_3d_image_0 = OpTypeImage %float 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image_0 = OpTypePointer UniformConstant %type_3d_image_0
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
      %v3int = OpTypeVector %int 3
%type_OpaqueBasePass = OpTypeStruct %uint
%_ptr_Uniform_type_OpaqueBasePass = OpTypePointer Uniform %type_OpaqueBasePass
%type_IndirectLightingCache = OpTypeStruct %v3float %v3float %v3float %v3float %v4float %float
%_ptr_Uniform_type_IndirectLightingCache = OpTypePointer Uniform %type_IndirectLightingCache
%_arr_v4float_uint_5 = OpTypeArray %v4float %uint_5
%type_LandscapeParameters = OpTypeStruct %mat4v4float
%_ptr_Uniform_type_LandscapeParameters = OpTypePointer Uniform %type_LandscapeParameters
%type_Material = OpTypeStruct %_arr_v4float_uint_5
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
        %175 = OpTypeFunction %void
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
     %v3bool = OpTypeVector %bool 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%type_sampled_image = OpTypeSampledImage %type_2d_image
%type_sampled_image_0 = OpTypeSampledImage %type_3d_image_0
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_VolumetricLightmapIndirectionTexture = OpVariable %_ptr_UniformConstant_type_3d_image UniformConstant
%View_DirectionalLightShadowingBrickTexture = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_SharedBilinearClampedSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_SkyIrradianceEnvironmentMap = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_LandscapeWeightmapSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass = OpVariable %_ptr_Uniform_type_OpaqueBasePass Uniform
%OpaqueBasePass_DBufferATexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferBTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferCTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferATextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferBTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferCTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%IndirectLightingCache = OpVariable %_ptr_Uniform_type_IndirectLightingCache Uniform
%IndirectLightingCache_IndirectLightingCacheTexture0 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTexture1 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTexture2 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTextureSampler0 = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%LandscapeParameters = OpVariable %_ptr_Uniform_type_LandscapeParameters Uniform
%LandscapeParameters_NormalmapTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%LandscapeParameters_NormalmapTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
%Material_Texture2D_0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_1Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_2 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_3 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_3Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_4 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_4Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_5 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_5Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_6 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_6Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_7 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_7Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_8 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_8Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_9 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_9Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_10 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_10Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%in_var_PRIMITIVE_ID = OpVariable %_ptr_Input_uint Input
%in_var_TEXCOORD9 = OpVariable %_ptr_Input_v3float Input
%in_var_VELOCITY_PREV_POS = OpVariable %_ptr_Input_v4float Input
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target3 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target4 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target6 = OpVariable %_ptr_Output_v4float Output
        %183 = OpConstantNull %v3float
        %184 = OpConstantNull %float
   %float_n1 = OpConstant %float -1
%float_1_41421354 = OpConstant %float 1.41421354
%float_0_249500006 = OpConstant %float 0.249500006
%float_1_52590219en05 = OpConstant %float 1.52590219e-05
%float_1_52590223en06 = OpConstant %float 1.52590223e-06
%float_n0_488602996 = OpConstant %float -0.488602996
%float_2_09439516 = OpConstant %float 2.09439516
%float_32256 = OpConstant %float 32256
        %193 = OpConstantComposite %v3float %float_32256 %float_32256 %float_32256
%float_0_00200000009 = OpConstant %float 0.00200000009
%float_0_333333343 = OpConstant %float 0.333333343
%float_0_318309873 = OpConstant %float 0.318309873
        %197 = OpConstantComposite %v3float %float_0_318309873 %float_0_318309873 %float_0_318309873
   %float_20 = OpConstant %float 20
%float_4194_3042 = OpConstant %float 4194.3042
%float_0_0078125 = OpConstant %float 0.0078125
        %201 = OpConstantComposite %v2float %float_0_0078125 %float_0_0078125
%float_0_0625 = OpConstant %float 0.0625
        %203 = OpConstantComposite %v2float %float_n1 %float_n1
 %float_n0_5 = OpConstant %float -0.5
        %205 = OpConstantComposite %v2float %float_n0_5 %float_n0_5
        %206 = OpUndef %v4float
        %207 = OpUndef %v3float
%float_0_886227548 = OpConstant %float 0.886227548
        %209 = OpUndef %v4float
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_13 = OpConstant %uint 13
    %uint_19 = OpConstant %uint 19
    %uint_26 = OpConstant %uint 26
    %uint_21 = OpConstant %uint 21
    %uint_22 = OpConstant %uint 22
    %uint_23 = OpConstant %uint 23
     %uint_9 = OpConstant %uint 9
    %uint_15 = OpConstant %uint 15
    %uint_14 = OpConstant %uint 14
    %uint_12 = OpConstant %uint 12
    %uint_20 = OpConstant %uint 20
     %uint_7 = OpConstant %uint 7

               ; Function MainPS
     %MainPS = OpFunction %void None %175
        %224 = OpLabel
        %225 = OpLoad %v2float %in_var_TEXCOORD0
        %226 = OpLoad %v4float %in_var_TEXCOORD1
        %227 = OpLoad %uint %in_var_PRIMITIVE_ID
        %228 = OpLoad %v3float %in_var_TEXCOORD9
        %229 = OpLoad %v4float %in_var_VELOCITY_PREV_POS
        %230 = OpLoad %v4float %gl_FragCoord
        %231 = OpCompositeExtract %float %230 3
        %232 = OpFDiv %float %float_1 %231
        %233 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_0
        %234 = OpLoad %mat4v4float %233
        %235 = OpAccessChain %_ptr_Uniform_v3float %View %uint_1
        %236 = OpLoad %v3float %235
        %237 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %238 = OpLoad %v3float %237
        %239 = OpAccessChain %_ptr_Uniform_v4float %View %uint_3
        %240 = OpLoad %v4float %239
        %241 = OpAccessChain %_ptr_Uniform_v4float %View %uint_4
        %242 = OpLoad %v4float %241
        %243 = OpAccessChain %_ptr_Uniform_v4float %View %uint_5
        %244 = OpLoad %v4float %243
        %245 = OpAccessChain %_ptr_Uniform_v4float %View %uint_10
        %246 = OpLoad %v4float %245
        %247 = OpAccessChain %_ptr_Uniform_v2float %View %uint_11
        %248 = OpLoad %v2float %247
        %249 = OpAccessChain %_ptr_Uniform_v4float %View %uint_18
        %250 = OpLoad %v4float %249
        %251 = OpVectorShuffle %v2float %226 %226 0 1
        %252 = OpLoad %type_2d_image %LandscapeParameters_NormalmapTexture
        %253 = OpLoad %type_sampler %LandscapeParameters_NormalmapTextureSampler
        %254 = OpVectorShuffle %v2float %226 %226 2 3
        %255 = OpSampledImage %type_sampled_image %252 %253
        %256 = OpImageSampleImplicitLod %v4float %255 %254 None
        %257 = OpCompositeExtract %float %256 2
        %258 = OpCompositeExtract %float %256 3
        %259 = OpCompositeConstruct %v2float %257 %258
        %260 = OpExtInst %v2float %1 Fma %259 %143 %203
        %261 = OpDot %float %260 %260
        %262 = OpFSub %float %float_1 %261
        %263 = OpExtInst %float %1 NMax %262 %float_0
        %264 = OpExtInst %float %1 Sqrt %263
        %265 = OpCompositeExtract %float %260 0
        %266 = OpCompositeExtract %float %260 1
        %267 = OpCompositeConstruct %v3float %265 %266 %264
        %268 = OpFNegate %float %265
        %269 = OpCompositeConstruct %v3float %264 %float_0 %268
        %270 = OpExtInst %v3float %1 Normalize %269
        %271 = OpExtInst %v3float %1 Cross %267 %270
        %272 = OpCompositeConstruct %mat3v3float %270 %271 %267
        %273 = OpAccessChain %_ptr_Uniform_mat4v4float %LandscapeParameters %uint_0
        %274 = OpLoad %mat4v4float %273
        %275 = OpCompositeExtract %v4float %274 0
        %276 = OpVectorShuffle %v3float %275 %275 0 1 2
        %277 = OpCompositeExtract %v4float %274 1
        %278 = OpVectorShuffle %v3float %277 %277 0 1 2
        %279 = OpCompositeExtract %v4float %274 2
        %280 = OpVectorShuffle %v3float %279 %279 0 1 2
        %281 = OpCompositeConstruct %mat3v3float %276 %278 %280
        %282 = OpMatrixTimesMatrix %mat3v3float %281 %272
        %283 = OpVectorShuffle %v2float %230 %230 0 1
        %284 = OpVectorShuffle %v2float %242 %242 0 1
        %285 = OpFSub %v2float %283 %284
        %286 = OpVectorShuffle %v2float %244 %244 2 3
        %287 = OpExtInst %v2float %1 Fma %285 %286 %205
        %288 = OpFMul %v2float %287 %112
        %289 = OpCompositeExtract %float %230 2
        %290 = OpCompositeExtract %float %288 0
        %291 = OpCompositeExtract %float %288 1
        %292 = OpCompositeConstruct %v4float %290 %291 %289 %float_1
        %293 = OpVectorTimesScalar %v4float %292 %232
        %294 = OpCompositeExtract %float %230 0
        %295 = OpCompositeExtract %float %230 1
        %296 = OpCompositeConstruct %v4float %294 %295 %289 %float_1
        %297 = OpMatrixTimesVector %v4float %234 %296
        %298 = OpVectorShuffle %v3float %297 %297 0 1 2
        %299 = OpCompositeExtract %float %297 3
        %300 = OpCompositeConstruct %v3float %299 %299 %299
        %301 = OpFDiv %v3float %298 %300
        %302 = OpFSub %v3float %301 %238
        %303 = OpLoad %type_2d_image %Material_Texture2D_0
        %304 = OpLoad %type_sampler %View_LandscapeWeightmapSampler
        %305 = OpSampledImage %type_sampled_image %303 %304
        %306 = OpImageSampleImplicitLod %v4float %305 %251 None
        %307 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_1
        %308 = OpLoad %v4float %307
        %309 = OpDot %float %306 %308
        %310 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_2
        %311 = OpLoad %v4float %310
        %312 = OpDot %float %306 %311
        %313 = OpLoad %type_2d_image %Material_Texture2D_1
        %314 = OpLoad %type_sampler %Material_Texture2D_1Sampler
        %315 = OpAccessChain %_ptr_Uniform_float %View %uint_13
        %316 = OpLoad %float %315
        %317 = OpSampledImage %type_sampled_image %313 %314
        %318 = OpImageSampleImplicitLod %v4float %317 %225 Bias %316
        %319 = OpVectorShuffle %v2float %318 %318 0 1
        %320 = OpExtInst %v2float %1 Fma %319 %143 %203
        %321 = OpDot %float %320 %320
        %322 = OpFSub %float %float_1 %321
        %323 = OpExtInst %float %1 FClamp %322 %float_0 %float_1
        %324 = OpExtInst %float %1 Sqrt %323
        %325 = OpCompositeExtract %float %320 0
        %326 = OpCompositeExtract %float %320 1
        %327 = OpCompositeConstruct %v4float %325 %326 %324 %float_1
        %328 = OpVectorShuffle %v3float %327 %327 0 1 2
        %329 = OpCompositeConstruct %v3float %309 %309 %309
        %330 = OpLoad %type_2d_image %Material_Texture2D_2
        %331 = OpLoad %type_sampler %Material_Texture2D_2Sampler
        %332 = OpSampledImage %type_sampled_image %330 %331
        %333 = OpImageSampleImplicitLod %v4float %332 %225 Bias %316
        %334 = OpVectorShuffle %v2float %333 %333 0 1
        %335 = OpExtInst %v2float %1 Fma %334 %143 %203
        %336 = OpDot %float %335 %335
        %337 = OpFSub %float %float_1 %336
        %338 = OpExtInst %float %1 FClamp %337 %float_0 %float_1
        %339 = OpExtInst %float %1 Sqrt %338
        %340 = OpCompositeExtract %float %335 0
        %341 = OpCompositeExtract %float %335 1
        %342 = OpCompositeConstruct %v4float %340 %341 %339 %float_1
        %343 = OpVectorShuffle %v3float %342 %342 0 1 2
        %344 = OpCompositeConstruct %v3float %312 %312 %312
        %345 = OpFMul %v3float %343 %344
        %346 = OpExtInst %v3float %1 Fma %328 %329 %345
        %347 = OpVectorShuffle %v3float %246 %246 0 1 2
        %348 = OpCompositeExtract %float %246 3
        %349 = OpVectorTimesScalar %v3float %346 %348
        %350 = OpFAdd %v3float %349 %347
        %351 = OpExtInst %v3float %1 Normalize %350
        %352 = OpMatrixTimesVector %v3float %282 %351
        %353 = OpExtInst %v3float %1 Normalize %352
        %354 = OpVectorTimesScalar %v3float %353 %float_1
        %355 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_3
        %356 = OpLoad %v4float %355
        %357 = OpVectorShuffle %v3float %356 %356 1 2 3
        %358 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_3 %int_0
        %359 = OpLoad %float %358
        %360 = OpCompositeConstruct %v3float %359 %359 %359
        %361 = OpExtInst %v3float %1 FMix %98 %357 %360
        %362 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_4 %int_0
        %363 = OpLoad %float %362
        %364 = OpCompositeConstruct %v2float %363 %363
        %365 = OpFMul %v2float %225 %364
        %366 = OpLoad %type_2d_image %Material_Texture2D_3
        %367 = OpLoad %type_sampler %Material_Texture2D_3Sampler
        %368 = OpSampledImage %type_sampled_image %366 %367
        %369 = OpImageSampleImplicitLod %v4float %368 %365 Bias %316
        %370 = OpVectorShuffle %v3float %369 %369 0 1 2
        %371 = OpLoad %type_2d_image %Material_Texture2D_4
        %372 = OpLoad %type_sampler %Material_Texture2D_4Sampler
        %373 = OpSampledImage %type_sampled_image %371 %372
        %374 = OpImageSampleImplicitLod %v4float %373 %365 Bias %316
        %375 = OpVectorShuffle %v3float %374 %374 0 1 2
        %376 = OpFMul %v3float %375 %344
        %377 = OpExtInst %v3float %1 Fma %370 %329 %376
        %378 = OpLoad %type_2d_image %Material_Texture2D_5
        %379 = OpLoad %type_sampler %Material_Texture2D_5Sampler
        %380 = OpSampledImage %type_sampled_image %378 %379
        %381 = OpImageSampleImplicitLod %v4float %380 %225 Bias %316
        %382 = OpVectorShuffle %v3float %381 %381 0 1 2
        %383 = OpLoad %type_2d_image %Material_Texture2D_6
        %384 = OpLoad %type_sampler %Material_Texture2D_6Sampler
        %385 = OpSampledImage %type_sampled_image %383 %384
        %386 = OpImageSampleImplicitLod %v4float %385 %225 Bias %316
        %387 = OpVectorShuffle %v3float %386 %386 0 1 2
        %388 = OpFMul %v3float %387 %344
        %389 = OpExtInst %v3float %1 Fma %382 %329 %388
        %390 = OpLoad %type_2d_image %Material_Texture2D_7
        %391 = OpLoad %type_sampler %Material_Texture2D_7Sampler
        %392 = OpSampledImage %type_sampled_image %390 %391
        %393 = OpImageSampleImplicitLod %v4float %392 %225 Bias %316
        %394 = OpVectorShuffle %v3float %393 %393 0 1 2
        %395 = OpLoad %type_2d_image %Material_Texture2D_8
        %396 = OpLoad %type_sampler %Material_Texture2D_8Sampler
        %397 = OpSampledImage %type_sampled_image %395 %396
        %398 = OpImageSampleImplicitLod %v4float %397 %225 Bias %316
        %399 = OpVectorShuffle %v3float %398 %398 0 1 2
        %400 = OpFMul %v3float %399 %344
        %401 = OpExtInst %v3float %1 Fma %394 %329 %400
        %402 = OpLoad %type_2d_image %Material_Texture2D_9
        %403 = OpLoad %type_sampler %Material_Texture2D_9Sampler
        %404 = OpSampledImage %type_sampled_image %402 %403
        %405 = OpImageSampleImplicitLod %v4float %404 %225 Bias %316
        %406 = OpVectorShuffle %v3float %405 %405 0 1 2
        %407 = OpLoad %type_2d_image %Material_Texture2D_10
        %408 = OpLoad %type_sampler %Material_Texture2D_10Sampler
        %409 = OpSampledImage %type_sampled_image %407 %408
        %410 = OpImageSampleImplicitLod %v4float %409 %225 Bias %316
        %411 = OpVectorShuffle %v3float %410 %410 0 1 2
        %412 = OpFMul %v3float %411 %344
        %413 = OpExtInst %v3float %1 Fma %406 %329 %412
        %414 = OpCompositeExtract %float %389 0
        %415 = OpCompositeExtract %float %401 0
        %416 = OpCompositeExtract %float %413 0
        %417 = OpExtInst %v3float %1 FClamp %377 %98 %101
        %418 = OpExtInst %float %1 FClamp %414 %float_0 %float_1
        %419 = OpExtInst %float %1 FClamp %415 %float_0 %float_1
        %420 = OpCompositeExtract %float %248 1
        %421 = OpCompositeExtract %float %248 0
        %422 = OpExtInst %float %1 Fma %419 %420 %421
        %423 = OpExtInst %float %1 FClamp %416 %float_0 %float_1
        %424 = OpIMul %uint %227 %uint_41
        %425 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %424
        %426 = OpLoad %v4float %425
        %427 = OpCompositeExtract %float %426 0
        %428 = OpBitcast %uint %427
        %429 = OpBitwiseAnd %uint %428 %uint_8
        %430 = OpINotEqual %bool %429 %uint_0
        %431 = OpAccessChain %_ptr_Uniform_float %View %uint_19
        %432 = OpLoad %float %431
        %433 = OpFOrdGreaterThan %bool %432 %float_0
        %434 = OpLogicalAnd %bool %430 %433
               OpSelectionMerge %435 Flatten
               OpBranchConditional %434 %436 %435
        %436 = OpLabel
        %437 = OpAccessChain %_ptr_Uniform_v4float %View %uint_6
        %438 = OpLoad %v4float %437
        %439 = OpVectorShuffle %v2float %438 %438 2 3
        %440 = OpFMul %v2float %283 %439
        %441 = OpLoad %type_2d_image %OpaqueBasePass_DBufferATexture
        %442 = OpLoad %type_sampler %OpaqueBasePass_DBufferATextureSampler
        %443 = OpSampledImage %type_sampled_image %441 %442
        %444 = OpImageSampleExplicitLod %v4float %443 %440 Lod %float_0
        %445 = OpLoad %type_2d_image %OpaqueBasePass_DBufferBTexture
        %446 = OpLoad %type_sampler %OpaqueBasePass_DBufferBTextureSampler
        %447 = OpSampledImage %type_sampled_image %445 %446
        %448 = OpImageSampleExplicitLod %v4float %447 %440 Lod %float_0
        %449 = OpLoad %type_2d_image %OpaqueBasePass_DBufferCTexture
        %450 = OpLoad %type_sampler %OpaqueBasePass_DBufferCTextureSampler
        %451 = OpSampledImage %type_sampled_image %449 %450
        %452 = OpImageSampleExplicitLod %v4float %451 %440 Lod %float_0
        %453 = OpVectorShuffle %v3float %444 %444 0 1 2
        %454 = OpCompositeExtract %float %444 3
        %455 = OpVectorShuffle %v3float %448 %448 0 1 2
        %456 = OpVectorTimesScalar %v3float %455 %float_2
        %457 = OpFSub %v3float %456 %151
        %458 = OpCompositeExtract %float %448 3
        %459 = OpCompositeExtract %float %452 0
        %460 = OpCompositeExtract %float %452 1
        %461 = OpCompositeExtract %float %452 2
        %462 = OpCompositeExtract %float %452 3
        %463 = OpVectorTimesScalar %v3float %417 %454
        %464 = OpFAdd %v3float %463 %453
        %465 = OpVectorTimesScalar %v3float %354 %458
        %466 = OpFAdd %v3float %465 %457
        %467 = OpExtInst %v3float %1 Normalize %466
        %468 = OpExtInst %float %1 Fma %422 %462 %461
        %469 = OpExtInst %float %1 Fma %418 %462 %460
               OpBranch %435
        %435 = OpLabel
        %470 = OpPhi %float %422 %224 %468 %436
        %471 = OpPhi %float %418 %224 %469 %436
        %472 = OpPhi %float %float_0 %224 %459 %436
        %473 = OpPhi %v3float %417 %224 %464 %436
        %474 = OpPhi %v3float %354 %224 %467 %436
        %475 = OpLoad %v4float %425
        %476 = OpCompositeExtract %float %475 0
        %477 = OpBitcast %uint %476
        %478 = OpBitwiseAnd %uint %477 %uint_256
        %479 = OpINotEqual %bool %478 %uint_0
        %480 = OpSelect %float %479 %float_1 %float_0
        %481 = OpBitwiseAnd %uint %477 %uint_512
        %482 = OpINotEqual %bool %481 %uint_0
        %483 = OpSelect %float %482 %float_1 %float_0
        %484 = OpExtInst %float %1 Fma %float_2 %480 %483
        %485 = OpFMul %float %484 %float_0_333333343
        %486 = OpLoad %v4float %425
        %487 = OpCompositeExtract %float %486 0
        %488 = OpBitcast %uint %487
        %489 = OpBitwiseAnd %uint %488 %uint_2
        %490 = OpINotEqual %bool %489 %uint_0
        %491 = OpAccessChain %_ptr_Uniform_float %View %uint_26
        %492 = OpLoad %float %491
        %493 = OpFOrdGreaterThan %bool %492 %float_0
        %494 = OpLogicalAnd %bool %490 %493
               OpSelectionMerge %495 None
               OpBranchConditional %494 %496 %495
        %496 = OpLabel
        %497 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_5
        %498 = OpLoad %float %497
               OpBranch %495
        %495 = OpLabel
        %499 = OpPhi %float %float_1 %435 %498 %496
        %500 = OpLoad %v4float %425
        %501 = OpCompositeExtract %float %500 0
        %502 = OpBitcast %uint %501
        %503 = OpBitwiseAnd %uint %502 %uint_4
        %504 = OpINotEqual %bool %503 %uint_0
               OpSelectionMerge %505 DontFlatten
               OpBranchConditional %504 %506 %505
        %506 = OpLabel
        %507 = OpVectorTimesScalar %v3float %236 %float_2097152
        %508 = OpFAdd %v3float %507 %302
        %509 = OpAccessChain %_ptr_Uniform_v3float %View %uint_21
        %510 = OpLoad %v3float %509
        %511 = OpAccessChain %_ptr_Uniform_v3float %View %uint_22
        %512 = OpLoad %v3float %511
        %513 = OpExtInst %v3float %1 Fma %508 %510 %512
        %514 = OpExtInst %v3float %1 FClamp %513 %98 %155
        %515 = OpAccessChain %_ptr_Uniform_v3float %View %uint_23
        %516 = OpLoad %v3float %515
        %517 = OpFMul %v3float %514 %516
        %518 = OpCompositeExtract %float %517 0
        %519 = OpCompositeExtract %float %517 1
        %520 = OpCompositeExtract %float %517 2
        %521 = OpConvertFToS %int %518
        %522 = OpConvertFToS %int %519
        %523 = OpConvertFToS %int %520
        %524 = OpCompositeConstruct %v4int %521 %522 %523 %int_0
        %525 = OpVectorShuffle %v3int %524 %524 0 1 2
        %526 = OpLoad %type_3d_image %View_VolumetricLightmapIndirectionTexture
        %527 = OpImageFetch %v4uint %526 %525 Lod %int_0
        %528 = OpConvertUToF %v4float %527
        %529 = OpAccessChain %_ptr_Uniform_float %View %uint_24
        %530 = OpLoad %float %529
        %531 = OpFAdd %float %530 %float_1
        %532 = OpVectorShuffle %v3float %528 %528 0 1 2
        %533 = OpVectorTimesScalar %v3float %532 %531
        %534 = OpCompositeExtract %float %528 3
        %535 = OpCompositeConstruct %v3float %534 %534 %534
        %536 = OpFDiv %v3float %517 %535
        %537 = OpExtInst %v3float %1 Fract %536
        %538 = OpVectorTimesScalar %v3float %537 %530
        %539 = OpFAdd %v3float %533 %538
        %540 = OpFAdd %v3float %539 %107
        %541 = OpAccessChain %_ptr_Uniform_v3float %View %uint_25
        %542 = OpLoad %v3float %541
        %543 = OpFMul %v3float %540 %542
        %544 = OpLoad %type_3d_image_0 %View_DirectionalLightShadowingBrickTexture
        %545 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %546 = OpSampledImage %type_sampled_image_0 %544 %545
        %547 = OpImageSampleExplicitLod %v4float %546 %543 Lod %float_0
        %548 = OpCompositeExtract %float %547 0
               OpBranch %505
        %505 = OpLabel
        %549 = OpPhi %float %499 %495 %548 %506
        %550 = OpLoad %v4float %425
        %551 = OpCompositeExtract %float %550 0
        %552 = OpBitcast %uint %551
        %553 = OpBitwiseAnd %uint %552 %uint_32
        %554 = OpINotEqual %bool %553 %uint_0
               OpSelectionMerge %555 DontFlatten
               OpBranchConditional %554 %556 %555
        %556 = OpLabel
        %557 = OpVectorShuffle %v2float %293 %293 0 1
        %558 = OpCompositeExtract %float %293 3
        %559 = OpCompositeConstruct %v2float %558 %558
        %560 = OpFDiv %v2float %557 %559
        %561 = OpVectorShuffle %v2float %240 %240 0 1
        %562 = OpFSub %v2float %560 %561
        %563 = OpVectorShuffle %v2float %229 %229 0 1
        %564 = OpCompositeExtract %float %229 3
        %565 = OpCompositeConstruct %v2float %564 %564
        %566 = OpFDiv %v2float %563 %565
        %567 = OpVectorShuffle %v2float %240 %240 2 3
        %568 = OpFSub %v2float %566 %567
        %569 = OpCompositeExtract %float %293 2
        %570 = OpFDiv %float %569 %558
        %571 = OpCompositeExtract %float %229 2
        %572 = OpFDiv %float %571 %564
        %573 = OpFSub %v2float %562 %568
        %574 = OpFSub %float %570 %572
        %575 = OpCompositeExtract %float %573 0
        %576 = OpCompositeExtract %float %573 1
        %577 = OpCompositeConstruct %v3float %575 %576 %574
        %578 = OpVectorShuffle %v2float %577 %577 0 1
        %579 = OpExtInst %v2float %1 FSign %578
        %580 = OpConvertFToS %v2int %579
        %581 = OpConvertSToF %v2float %580
        %582 = OpExtInst %v2float %1 FAbs %578
        %583 = OpExtInst %v2float %1 Sqrt %582
        %584 = OpFMul %v2float %581 %583
        %585 = OpVectorTimesScalar %v2float %584 %float_1_41421354
        %586 = OpVectorShuffle %v2float %585 %183 0 1
        %587 = OpVectorTimesScalar %v2float %586 %float_0_249500006
        %588 = OpFAdd %v2float %587 %115
        %589 = OpVectorShuffle %v4float %206 %588 4 5 2 3
        %590 = OpBitcast %uint %574
        %591 = OpShiftRightLogical %uint %590 %uint_16
        %592 = OpBitwiseAnd %uint %591 %uint_65535
        %593 = OpConvertUToF %float %592
        %594 = OpExtInst %float %1 Fma %593 %float_1_52590219en05 %float_1_52590223en06
        %595 = OpExtInst %float %1 FClamp %594 %float_0 %float_1
        %596 = OpCompositeInsert %v4float %595 %589 2
        %597 = OpShiftRightLogical %uint %590 %uint_0
        %598 = OpBitwiseAnd %uint %597 %uint_65535
        %599 = OpConvertUToF %float %598
        %600 = OpExtInst %float %1 Fma %599 %float_1_52590219en05 %float_1_52590223en06
        %601 = OpExtInst %float %1 FClamp %600 %float_0 %float_1
        %602 = OpCompositeInsert %v4float %601 %596 3
               OpBranch %555
        %555 = OpLabel
        %603 = OpPhi %v4float %97 %505 %602 %556
        %604 = OpFMul %float %float_0_0799999982 %471
        %605 = OpCompositeConstruct %v3float %604 %604 %604
        %606 = OpCompositeConstruct %v3float %472 %472 %472
        %607 = OpExtInst %v3float %1 FMix %605 %473 %606
        %608 = OpVectorTimesScalar %v3float %473 %472
        %609 = OpFSub %v3float %473 %608
        %610 = OpAccessChain %_ptr_Uniform_v4float %View %uint_8
        %611 = OpAccessChain %_ptr_Uniform_float %View %uint_8 %int_3
        %612 = OpLoad %float %611
        %613 = OpVectorTimesScalar %v3float %609 %612
        %614 = OpLoad %v4float %610
        %615 = OpVectorShuffle %v3float %614 %614 0 1 2
        %616 = OpFAdd %v3float %613 %615
        %617 = OpAccessChain %_ptr_Uniform_v4float %View %uint_9
        %618 = OpAccessChain %_ptr_Uniform_float %View %uint_9 %int_3
        %619 = OpLoad %float %618
        %620 = OpVectorTimesScalar %v3float %607 %619
        %621 = OpLoad %v4float %617
        %622 = OpVectorShuffle %v3float %621 %621 0 1 2
        %623 = OpFAdd %v3float %620 %622
        %624 = OpAccessChain %_ptr_Uniform_float %View %uint_16
        %625 = OpLoad %float %624
        %626 = OpFOrdNotEqual %bool %625 %float_0
               OpSelectionMerge %627 None
               OpBranchConditional %626 %628 %627
        %628 = OpLabel
        %629 = OpVectorTimesScalar %v3float %623 %float_0_449999988
        %630 = OpFAdd %v3float %616 %629
               OpBranch %627
        %627 = OpLabel
        %631 = OpPhi %v3float %616 %555 %630 %628
        %632 = OpCompositeConstruct %v3bool %626 %626 %626
        %633 = OpSelect %v3float %632 %98 %623
        %634 = OpDot %float %633 %122
        %635 = OpCompositeConstruct %v3float %634 %634 %634
        %636 = OpVectorTimesScalar %v3float %635 %float_2_04040003
        %637 = OpFSub %v3float %636 %125
        %638 = OpVectorTimesScalar %v3float %635 %float_n4_79510021
        %639 = OpFAdd %v3float %638 %128
        %640 = OpVectorTimesScalar %v3float %635 %float_2_75519991
        %641 = OpFAdd %v3float %640 %131
        %642 = OpCompositeConstruct %v3float %423 %423 %423
        %643 = OpVectorTimesScalar %v3float %637 %423
        %644 = OpFAdd %v3float %643 %639
        %645 = OpVectorTimesScalar %v3float %644 %423
        %646 = OpFAdd %v3float %645 %641
        %647 = OpVectorTimesScalar %v3float %646 %423
        %648 = OpExtInst %v3float %1 NMax %642 %647
        %649 = OpCompositeExtract %float %648 1
               OpSelectionMerge %650 None
               OpBranchConditional %493 %651 %650
        %651 = OpLabel
        %652 = OpVectorTimesScalar %v3float %236 %float_2097152
        %653 = OpFAdd %v3float %652 %302
        %654 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_1
        %655 = OpLoad %v3float %654
        %656 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %int_0
        %657 = OpLoad %v3float %656
        %658 = OpExtInst %v3float %1 Fma %653 %655 %657
        %659 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_2
        %660 = OpLoad %v3float %659
        %661 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_3
        %662 = OpLoad %v3float %661
        %663 = OpExtInst %v3float %1 FClamp %658 %660 %662
        %664 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture0
        %665 = OpLoad %type_sampler %IndirectLightingCache_IndirectLightingCacheTextureSampler0
        %666 = OpSampledImage %type_sampled_image_0 %664 %665
        %667 = OpImageSampleImplicitLod %v4float %666 %663 None
        %668 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture1
        %669 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %670 = OpSampledImage %type_sampled_image_0 %668 %669
        %671 = OpImageSampleImplicitLod %v4float %670 %663 None
        %672 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture2
        %673 = OpSampledImage %type_sampled_image_0 %672 %669
        %674 = OpImageSampleImplicitLod %v4float %673 %663 None
        %675 = OpCompositeExtract %float %667 0
        %676 = OpCompositeExtract %float %671 0
        %677 = OpCompositeExtract %float %674 0
        %678 = OpCompositeExtract %float %667 3
        %679 = OpCompositeConstruct %v4float %675 %676 %677 %678
        %680 = OpCompositeExtract %float %667 1
        %681 = OpCompositeExtract %float %671 1
        %682 = OpCompositeExtract %float %674 1
        %683 = OpCompositeExtract %float %671 3
        %684 = OpCompositeConstruct %v4float %680 %681 %682 %683
        %685 = OpCompositeExtract %float %667 2
        %686 = OpCompositeExtract %float %671 2
        %687 = OpCompositeExtract %float %674 2
        %688 = OpCompositeExtract %float %674 3
        %689 = OpCompositeConstruct %v4float %685 %686 %687 %688
        %690 = OpCompositeExtract %float %474 1
        %691 = OpFMul %float %float_n0_488602996 %690
        %692 = OpCompositeInsert %v4float %691 %209 1
        %693 = OpCompositeExtract %float %474 2
        %694 = OpFMul %float %float_0_488602996 %693
        %695 = OpCompositeInsert %v4float %694 %692 2
        %696 = OpCompositeExtract %float %474 0
        %697 = OpFMul %float %float_n0_488602996 %696
        %698 = OpCompositeInsert %v4float %697 %695 3
        %699 = OpCompositeInsert %v4float %float_0_886227548 %698 0
        %700 = OpVectorShuffle %v3float %699 %699 1 2 3
        %701 = OpVectorTimesScalar %v3float %700 %float_2_09439516
        %702 = OpVectorShuffle %v4float %699 %701 0 4 5 6
        %703 = OpDot %float %679 %702
        %704 = OpCompositeInsert %v3float %703 %98 0
        %705 = OpDot %float %684 %702
        %706 = OpCompositeInsert %v3float %705 %704 1
        %707 = OpDot %float %689 %702
        %708 = OpCompositeInsert %v3float %707 %706 2
        %709 = OpExtInst %v3float %1 NMax %98 %708
        %710 = OpFMul %v3float %709 %197
               OpBranch %650
        %650 = OpLabel
        %711 = OpPhi %v3float %98 %627 %710 %651
        %712 = OpAccessChain %_ptr_Uniform_v3float %View %uint_15
        %713 = OpLoad %v3float %712
        %714 = OpAccessChain %_ptr_Uniform_uint %OpaqueBasePass %uint_0
        %715 = OpLoad %uint %714
        %716 = OpUGreaterThan %bool %715 %uint_0
               OpSelectionMerge %717 None
               OpBranchConditional %716 %718 %717
        %718 = OpLabel
        %719 = OpAccessChain %_ptr_Uniform_float %View %uint_17
        %720 = OpLoad %float %719
        %721 = OpFOrdNotEqual %bool %720 %float_0
               OpSelectionMerge %722 DontFlatten
               OpBranchConditional %721 %723 %722
        %723 = OpLabel
               OpSelectionMerge %724 None
               OpBranchConditional %493 %725 %724
        %725 = OpLabel
        %726 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_4
        %727 = OpLoad %v4float %726
        %728 = OpVectorShuffle %v3float %727 %727 0 1 2
        %729 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_4 %int_3
        %730 = OpLoad %float %729
               OpBranch %724
        %724 = OpLabel
        %731 = OpPhi %v3float %474 %723 %728 %725
        %732 = OpPhi %float %float_1 %723 %730 %725
        %733 = OpFSub %float %float_1 %732
        %734 = OpFSub %float %732 %float_1
        %735 = OpExtInst %float %1 Fma %734 %733 %float_1
        %736 = OpCompositeConstruct %v3float %735 %735 %735
        %737 = OpExtInst %v3float %1 FMix %731 %474 %736
        %738 = OpDot %float %731 %474
        %739 = OpExtInst %float %1 FClamp %738 %float_0 %float_1
        %740 = OpExtInst %float %1 FMix %739 %float_1 %735
               OpBranch %722
        %722 = OpLabel
        %741 = OpPhi %float %float_1 %718 %740 %724
        %742 = OpPhi %float %float_1 %718 %732 %724
        %743 = OpPhi %v3float %474 %718 %737 %724
        %744 = OpCompositeExtract %float %743 0
        %745 = OpCompositeExtract %float %743 1
        %746 = OpCompositeExtract %float %743 2
        %747 = OpCompositeConstruct %v4float %744 %745 %746 %float_1
        %748 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_0
        %749 = OpLoad %v4float %748
        %750 = OpDot %float %749 %747
        %751 = OpCompositeInsert %v3float %750 %207 0
        %752 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_1
        %753 = OpLoad %v4float %752
        %754 = OpDot %float %753 %747
        %755 = OpCompositeInsert %v3float %754 %751 1
        %756 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_2
        %757 = OpLoad %v4float %756
        %758 = OpDot %float %757 %747
        %759 = OpCompositeInsert %v3float %758 %755 2
        %760 = OpVectorShuffle %v4float %747 %747 0 1 2 2
        %761 = OpVectorShuffle %v4float %747 %747 1 2 2 0
        %762 = OpFMul %v4float %760 %761
        %763 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_3
        %764 = OpLoad %v4float %763
        %765 = OpDot %float %764 %762
        %766 = OpCompositeInsert %v3float %765 %207 0
        %767 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_4
        %768 = OpLoad %v4float %767
        %769 = OpDot %float %768 %762
        %770 = OpCompositeInsert %v3float %769 %766 1
        %771 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_5
        %772 = OpLoad %v4float %771
        %773 = OpDot %float %772 %762
        %774 = OpCompositeInsert %v3float %773 %770 2
        %775 = OpFMul %float %745 %745
        %776 = OpFNegate %float %775
        %777 = OpExtInst %float %1 Fma %744 %744 %776
        %778 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_6
        %779 = OpLoad %v4float %778
        %780 = OpVectorShuffle %v3float %779 %779 0 1 2
        %781 = OpVectorTimesScalar %v3float %780 %777
        %782 = OpFAdd %v3float %759 %774
        %783 = OpFAdd %v3float %782 %781
        %784 = OpExtInst %v3float %1 NMax %98 %783
        %785 = OpVectorShuffle %v3float %250 %250 0 1 2
        %786 = OpFMul %v3float %784 %785
        %787 = OpFMul %float %742 %741
        %788 = OpVectorTimesScalar %v3float %786 %787
               OpBranch %717
        %717 = OpLabel
        %789 = OpPhi %v3float %98 %650 %788 %722
        %790 = OpExtInst %v3float %1 Fma %711 %713 %789
        %791 = OpDot %float %790 %122
        %792 = OpFMul %v3float %790 %631
        %793 = OpVectorTimesScalar %v3float %473 %float_2_04040003
        %794 = OpFSub %v3float %793 %125
        %795 = OpVectorTimesScalar %v3float %473 %float_n4_79510021
        %796 = OpFAdd %v3float %795 %128
        %797 = OpVectorTimesScalar %v3float %473 %float_2_75519991
        %798 = OpFAdd %v3float %797 %131
        %799 = OpVectorTimesScalar %v3float %794 %423
        %800 = OpFAdd %v3float %799 %796
        %801 = OpVectorTimesScalar %v3float %800 %423
        %802 = OpFAdd %v3float %801 %798
        %803 = OpVectorTimesScalar %v3float %802 %423
        %804 = OpExtInst %v3float %1 NMax %642 %803
        %805 = OpVectorTimesScalar %v3float %633 %float_0_449999988
        %806 = OpFAdd %v3float %631 %805
        %807 = OpAccessChain %_ptr_Uniform_float %View %uint_14
        %808 = OpLoad %float %807
        %809 = OpCompositeConstruct %v3float %808 %808 %808
        %810 = OpExtInst %v3float %1 FMix %98 %806 %809
        %811 = OpExtInst %v3float %1 NMax %361 %98
        %812 = OpAccessChain %_ptr_Uniform_float %View %uint_12
        %813 = OpLoad %float %812
        %814 = OpFOrdGreaterThan %bool %813 %float_0
               OpSelectionMerge %815 DontFlatten
               OpBranchConditional %814 %816 %815
        %816 = OpLabel
        %817 = OpIAdd %uint %424 %uint_1
        %818 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %817
        %819 = OpLoad %v4float %818
        %820 = OpVectorShuffle %v3float %819 %819 0 1 2
        %821 = OpIAdd %uint %424 %uint_18
        %822 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %821
        %823 = OpLoad %v4float %822
        %824 = OpIAdd %uint %424 %uint_17
        %825 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %824
        %826 = OpLoad %v4float %825
        %827 = OpCompositeExtract %float %826 3
        %828 = OpVectorShuffle %v3float %823 %823 0 1 2
        %829 = OpIAdd %uint %424 %uint_24
        %830 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %829
        %831 = OpLoad %v4float %830
        %832 = OpCompositeExtract %float %831 3
        %833 = OpIAdd %uint %424 %uint_25
        %834 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %833
        %835 = OpLoad %v4float %834
        %836 = OpCompositeExtract %float %835 3
        %837 = OpIAdd %uint %424 %uint_31
        %838 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %837
        %839 = OpLoad %v4float %838
        %840 = OpCompositeExtract %float %839 0
        %841 = OpCompositeConstruct %v3float %827 %832 %836
        %842 = OpFSub %v3float %236 %820
        %843 = OpFSub %v3float %302 %828
        %844 = OpVectorTimesScalar %v3float %842 %float_2097152
        %845 = OpFAdd %v3float %844 %843
        %846 = OpExtInst %v3float %1 FAbs %845
        %847 = OpFAdd %v3float %841 %101
        %848 = OpFOrdGreaterThan %v3bool %846 %847
        %849 = OpAny %bool %848
               OpSelectionMerge %850 None
               OpBranchConditional %849 %851 %852
        %852 = OpLabel
        %853 = OpFOrdGreaterThan %bool %840 %float_0
               OpSelectionMerge %854 None
               OpBranchConditional %853 %855 %854
        %855 = OpLabel
        %856 = OpFSub %v3float %301 %228
        %857 = OpExtInst %v3float %1 FAbs %856
        %858 = OpCompositeExtract %float %857 0
        %859 = OpCompositeExtract %float %857 1
        %860 = OpCompositeExtract %float %857 2
        %861 = OpExtInst %float %1 NMax %859 %860
        %862 = OpExtInst %float %1 NMax %858 %861
        %863 = OpFSub %float %862 %840
        %864 = OpExtInst %float %1 FAbs %863
        %865 = OpFMul %float %864 %float_20
        %866 = OpExtInst %float %1 FClamp %865 %float_0 %float_1
        %867 = OpFSub %float %float_1 %866
        %868 = OpVectorTimesScalar %v3float %108 %867
               OpBranch %854
        %854 = OpLabel
        %869 = OpPhi %v3float %811 %852 %868 %855
               OpBranch %850
        %851 = OpLabel
        %870 = OpFMul %v3float %236 %103
        %871 = OpFMul %v3float %302 %103
        %872 = OpCompositeExtract %float %870 0
        %873 = OpCompositeExtract %float %871 0
        %874 = OpCompositeExtract %float %870 1
        %875 = OpCompositeExtract %float %871 1
        %876 = OpFAdd %float %872 %874
        %877 = OpFAdd %float %873 %875
        %878 = OpCompositeExtract %float %870 2
        %879 = OpCompositeExtract %float %871 2
        %880 = OpFAdd %float %876 %878
        %881 = OpFAdd %float %877 %879
        %882 = OpFMul %float %880 %float_4194_3042
        %883 = OpExtInst %float %1 Fract %882
        %884 = OpExtInst %float %1 Fma %881 %float_0_00200000009 %883
        %885 = OpExtInst %float %1 Fract %884
        %886 = OpCompositeConstruct %v3float %885 %885 %885
        %887 = OpFOrdGreaterThan %v3bool %886 %107
        %888 = OpSelect %v3float %887 %101 %98
        %889 = OpExtInst %v3float %1 FMix %104 %105 %888
               OpBranch %850
        %850 = OpLabel
        %890 = OpPhi %v3float %889 %851 %869 %854
               OpBranch %815
        %815 = OpLabel
        %891 = OpPhi %v3float %811 %717 %890 %850
        %892 = OpExtInst %v3float %1 Fma %792 %804 %810
        %893 = OpFAdd %v3float %892 %891
        %894 = OpVectorTimesScalar %v3float %893 %float_1
        %895 = OpCompositeExtract %float %894 0
        %896 = OpCompositeExtract %float %894 1
        %897 = OpCompositeExtract %float %894 2
        %898 = OpCompositeConstruct %v4float %895 %896 %897 %float_0
        %899 = OpAccessChain %_ptr_Uniform_float %View %uint_20
        %900 = OpLoad %float %899
        %901 = OpFOrdEqual %bool %900 %float_0
               OpSelectionMerge %902 None
               OpBranchConditional %901 %903 %902
        %903 = OpLabel
        %904 = OpCompositeInsert %v4float %184 %898 3
               OpBranch %902
        %902 = OpLabel
        %905 = OpPhi %v4float %898 %815 %904 %903
        %906 = OpFMul %v2float %283 %201
        %907 = OpExtInst %v2float %1 Fract %906
        %908 = OpVectorTimesScalar %v2float %907 %float_128
        %909 = OpFAdd %v2float %908 %136
        %910 = OpVectorShuffle %v3float %909 %909 0 1 0
        %911 = OpVectorShuffle %v3float %909 %909 0 1 1
        %912 = OpFMul %v3float %910 %911
        %913 = OpDot %float %912 %140
        %914 = OpExtInst %float %1 Fract %913
        %915 = OpFSub %float %914 %float_0_5
        %916 = OpFMul %float %791 %649
        %917 = OpAccessChain %_ptr_Uniform_float %View %uint_7
        %918 = OpLoad %float %917
        %919 = OpExtInst %float %1 Fma %916 %918 %float_0_00390625
        %920 = OpExtInst %float %1 Log2 %919
        %921 = OpExtInst %float %1 Fma %920 %float_0_0625 %float_0_5
        %922 = OpExtInst %float %1 Fma %915 %float_0_00392156886 %921
        %923 = OpVectorTimesScalar %v3float %474 %float_0_5
        %924 = OpFAdd %v3float %923 %107
        %925 = OpCompositeExtract %float %924 0
        %926 = OpCompositeInsert %v4float %925 %97 0
        %927 = OpCompositeExtract %float %924 1
        %928 = OpCompositeInsert %v4float %927 %926 1
        %929 = OpCompositeExtract %float %924 2
        %930 = OpCompositeInsert %v4float %929 %928 2
        %931 = OpCompositeInsert %v4float %485 %930 3
        %932 = OpCompositeExtract %float %473 0
        %933 = OpCompositeInsert %v4float %932 %97 0
        %934 = OpCompositeExtract %float %473 1
        %935 = OpCompositeInsert %v4float %934 %933 1
        %936 = OpCompositeExtract %float %473 2
        %937 = OpCompositeInsert %v4float %936 %935 2
        %938 = OpCompositeInsert %v4float %922 %937 3
        %939 = OpCompositeExtract %float %603 0
        %940 = OpCompositeInsert %v4float %939 %97 0
        %941 = OpCompositeExtract %float %603 1
        %942 = OpCompositeInsert %v4float %941 %940 1
        %943 = OpCompositeExtract %float %603 2
        %944 = OpCompositeInsert %v4float %943 %942 2
        %945 = OpCompositeExtract %float %603 3
        %946 = OpCompositeInsert %v4float %945 %944 3
        %947 = OpCompositeInsert %v4float %549 %97 0
        %948 = OpCompositeInsert %v4float %float_1 %947 1
        %949 = OpCompositeInsert %v4float %float_1 %948 2
        %950 = OpCompositeInsert %v4float %float_1 %949 3
        %951 = OpCompositeConstruct %v4float %472 %471 %470 %float_0_00392156886
        %952 = OpVectorTimesScalar %v4float %905 %918
        %953 = OpVectorShuffle %v3float %952 %952 0 1 2
        %954 = OpExtInst %v3float %1 NMin %953 %193
        %955 = OpVectorShuffle %v4float %952 %954 4 5 6 3
               OpStore %out_var_SV_Target0 %955
               OpStore %out_var_SV_Target1 %931
               OpStore %out_var_SV_Target2 %951
               OpStore %out_var_SV_Target3 %938
               OpStore %out_var_SV_Target4 %946
               OpStore %out_var_SV_Target6 %950
               OpReturn
               OpFunctionEnd
